# SelfSpark

./: pom.xml
data/: NestJsonFile  jsonArrayFile  student_infos  student_scores  userAccInfo.txt
data/ck/: .checkpoint-1572668210000.bk.crc  .checkpoint-1572668210000.crc  .checkpoint-1572668215000.bk.crc  .checkpoint-1572668215000.crc  .checkpoint-1572668220000.bk.crc  .checkpoint-1572668220000.crc  .checkpoint-1572668225000.bk.crc  .checkpoint-1572668225000.crc  .checkpoint-1572668230000.bk.crc  .checkpoint-1572668230000.crc  checkpoint-1572668210000  checkpoint-1572668210000.bk  checkpoint-1572668215000  checkpoint-1572668215000.bk  checkpoint-1572668220000  checkpoint-1572668220000.bk  checkpoint-1572668225000  checkpoint-1572668225000.bk  checkpoint-1572668230000  checkpoint-1572668230000.bk
data/ck/0578f9b4-7db7-4c16-baa5-548882f3ffb3/rdd-7798/: .part-00000.crc  part-00000  part-00001
data/ck/0578f9b4-7db7-4c16-baa5-548882f3ffb3/rdd-7813/: .part-00001.crc
data/ck/5539956a-963f-4460-87b4-548d0181eaf5/rdd-73/: .part-00000.crc  .part-00001.crc  part-00001
data/ck/5539956a-963f-4460-87b4-548d0181eaf5/rdd-88/: part-00000
data/ck/80a61e97-a3f7-4e52-a65f-1dc2db874f7c/rdd-65/: .part-00001.crc  part-00001
data/ck/80a61e97-a3f7-4e52-a65f-1dc2db874f7c/rdd-78/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
data/ck/ffcae249-ab72-4e4a-920d-f9290998931a/rdd-103/: part-00000
data/ck/ffcae249-ab72-4e4a-920d-f9290998931a/rdd-118/: .part-00000.crc
data/ck/receivedBlockMetadata/: log-1572668150024-1572668210024  log-1572668210147-1572668270147
src/main/java/corecode/: BubbleSort.java  DefinedAcc.java  JoinPartion.java  KillJob.java  MySort.java  Pv_Uv.java  Rdd.java  SecondSort.java  TopN.java  WordCount.java  repartionAndSortWithinPartionsTest.java
src/main/java/jvmPractise/: ClassLoaderTest.java  ClinitTest.java
src/main/java/sqlcode/: JsonFileToDf.java
src/main/scala/Streamingcode/: ReadSocket.scala  TransformTest.scala  UpdateStateByKey.scala  WindowTest.scala
src/main/scala/corecode/: AggregateByKeyTest.scala  WordCount.scala
src/main/scala/sqlcode/: ClassRdd.scala  Csv.scala  GetJsonObject.scala  Hive.scala  JsonRdd.scala  Mysql.scala  OwhRowNumber.scala  OwhSum.scala  Parquet.scala  Pv_Uv.scala  RddTest.scala  ReadJsonArray.scala  ReadJsonFile.scala  ReadNestJson.scala  SecondSort.scala  Udaf.scala  Udf.scala
